server {
    listen 80;
    server_name ec2-54-227-187-18.compute-1.amazonaws.com; # Replace with your domain or public IP
    root /home/ec2-user/nginxApp/build;
    index index.html;
    location / {
        try_files /home/ec2-user/nginxApp/build/index.html;
    }
}